<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a2e08a638814e049f8329039bf290c4" Name="Diagram1" >
        <EntityTypeShape EntityType="Zuyd5LagenDemo.Models.Gebruiker" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Zuyd5LagenDemo.Models.GeoCache" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="Zuyd5LagenDemo.Models.GebruikerGeoCache" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>